# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://scaladb.mysql.database.azure.com:3306/bhargav"
slick.dbs.default.db.user="mysqladmin"
slick.dbs.default.db.password="Password@12345"
play.evolutions.db.default.autoApply=true
play.modules.enabled+="kafkaConsumer.KafkaModule"
play.modules.enabled+="scheduler.SchedulerModule"
play.server.http.address = "0.0.0.0"
play.server.http.port=9000
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Auth-Token", "Authorization"]
}
play.http.filters = "security.Filters"
play.filters.hosts {
  allowed = ["."]
}
smtp {
  host = "smtp.gmail.com"
  port = 587
  senderEmail = "bhargavjangam03@gmail.com"
  senderName = "Taj-Restaurant-System"
  password = "aoah aovq wmgc iwcj"
}