# https://www.playframework.com/documentation/latest/Configuration
play.server.http.port=9001
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://scaladb.mysql.database.azure.com:3306/bhargav"
slick.dbs.default.db.user="mysqladmin"
slick.dbs.default.db.password="Password@12345"
play.evolutions.db.default.autoApply=true
play.modules.enabled+="kafkaConsumer.KafkaModule"
play.modules.enabled+="scheduler.SchedulerModule"
smtp {
  host = "smtp.gmail.com"
  port = 587
  senderEmail = "bhargavjangam03@gmail.com"
  senderName = "Taj-Restaurant-System"
  password = "aoah aovq wmgc iwcj"
}