akka {
  loglevel = "INFO"      # Set log level to INFO to suppress DEBUG logs
  loggers = ["akka.event.slf4j.Slf4jLogger"] # Use SLF4J for logging
}
mail{
   val smtpHost = "smtp.gmail.com"
   val smtpPort = "587"
   val senderEmail = "bhargavjangam03@gmail.com"
   val senderName = "Wifi Management System"
   val password = "aoah aovq wmgc iwcj"
}