
settings {
  sender-email = "bhargavjangam03@gmail.com" # Use environment variable SENDER_EMAIL if available
  sender-name = "Visitor-Management-System"
  sender-password = "aoah aovq wmgc iwcj" # Use environment variable SENDER_PASSWORD if available
}