
settings {
  sender-email = ${?SENDER_EMAIL} # Use environment variable SENDER_EMAIL if available
  sender-name = "Visitor-Management-System"
  sender-password = ${?SENDER_PASSWORD} # Use environment variable SENDER_PASSWORD if available
}