play.server.http.address = "0.0.0.0"
play.server.http.port=9000
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Auth-Token", "Authorization"]
}
play.filters.hosts {
  allowed = ["."]
}# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/bhargav"
        user = "mysqladmin"
        password = "Password@12345"
    }
}
play.http.filters = "security.Filters"
play.evolutions.enabled = true
play.evolutions.autoApply = true

kafka {
  bootstrap.servers = "10.128.0.2:9092"
  client.id = "play-kafka-producer"
  acks = "all"
  retries = 3
  topic = "Taj-Guest-List"
}
